{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],

  "vetur.experimental.templateInterpolationService": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#013431",
    "titleBar.activeBackground": "#014945",
    "titleBar.activeForeground": "#E9FFFD"
  }
}
